[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://player/PlayerStock.tscn" id="1_stock"]

[sub_resource type="PlaneMesh" id="PlaneMesh_stock"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_stock"]
size = Vector3(40, 0.2, 40)

[node name="FpsSanityStockGdscript" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_stock")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_stock")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="PlayerStock" parent="." instance=ExtResource("1_stock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
