[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Camera/CraftPlanarCamRig.cs" id="1_craft"]

[node name="CraftPlanarCamRig" type="Node3D"]
script = ExtResource("1_craft")
PitchDegrees = -40.0
CameraDistance = 2200.0
CameraHeight = 1845.0
MinPitchDegrees = -55.0
MaxPitchDegrees = -35.0

[node name="Focus" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
fov = 50.0
